<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.example.quiz.MainActivity" />
        <variable
            name="quizMaster"
            type="com.example.quiz.model.QuizMaster"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">


        <TextView
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="32sp"
            android:text="@{quizMaster.currentQuestion.question}"
            tools:text="question placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/answer_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@={quizMaster.userAnswer}"
                tools:ignore="LabelFor,NestedWeights" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="@{() -> handler.onOkClick()}"
                android:text="@string/ok_button_text" />

            <Button
                android:id="@+id/hint_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/hint_button_text"
                android:onClick="@{handler::onHintClick}"/>

        </LinearLayout>

    </LinearLayout>
</layout>
